[AWS]
AWS_ACCESS_KEY_ID=AKIATTO3PKUPFASUYXXO
AWS_SECRET_ACCESS_KEY=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
#[AWS]
#AWS_ACCESS_KEY_ID     =
#AWS_SECRET_ACCESS_KEY =
INPUT_DATA            = s3a://mahdi-lake-bucket/
#OUTPUT_DATA           = s3a://<YOUR_BUCKET_NAME>/output_data/
#INPUT_DATA_SD         = s3a://<YOUR_BUCKET_NAME>/song_data/*/*/*/*.json
#INPUT_DATA_LD         = s3a://<YOUR_BUCKET_NAME>/log_data/*/*/*.json

[LOCAL]
INPUT_DATA_LOCAL      =
INPUT_DATA_SD_LOCAL   = C:/Users/mohammed.mahdi/Downloads/udacity-dend-project-4-master/udacity-dend-project-4-master/data/song_data/*/*/*/*.json
INPUT_DATA_LD_LOCAL   = C:/Users/mohammed.mahdi/Downloads/udacity-dend-project-4-master/udacity-dend-project-4-master/data/log_data/*.json
OUTPUT_DATA_LOCAL     = C:/Users/mohammed.mahdi/Downloads/udacity-dend-project-4-master/udacity-dend-project-4-master/data/output_data/